FROM node:16.11.1-alpine AS base
WORKDIR /app/frontend
COPY ./frontend/public ./public
COPY ./frontend/src ./src
COPY ./frontend/package.json ./package.json
COPY ./frontend/package-lock.json ./package-lock.json
COPY ./frontend/tailwind.config.js ./tailwind.config.js
COPY ./frontend/tsconfig.json ./tsconfig.json
COPY ./frontend/webpack.config.js ./webpack.config.js
COPY ./frontend/postcss.config.js ./postcss.config.js
COPY ./frontend/.eslintrc.js ./.eslintrc.js

FROM base AS builder
RUN npm install && npm run build

FROM nginx:1.21.3-alpine
EXPOSE 3000
COPY ./scripts/nginx/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
RUN touch /var/run/nginx.pid
ENTRYPOINT ["nginx", "-g", "daemon off;"]