log_format custom_log_format '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_x_forwarded_for"';

server {
    listen 0.0.0.0:3000;
    root /usr/share/nginx/html;
    index  index.html index.htm;
    access_log /var/log/nginx/access.log custom_log_format;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}